ARCH = "tes3mp"
if PLATFORM == "linux":
    OPENMW_CONFIG = "~/.config/openmw/openmw.cfg"
    OPENMW_SETTINGS = "~/.config/openmw/settings.cfg"
elif PLATFORM == "darwin":
    OPENMW_CONFIG = "~/Library/Preferences/openmw/openmw.cfg"
    OPENMW_SETTINGS = "~/Library/Preferences/openmw/settings.cfg"
elif PLATFORM == "win32":
    OPENMW_CONFIG = join(PERSONAL, "my games", "openmw", "openmw.cfg")
    OPENMW_SETTINGS = join(PERSONAL, "my games", "openmw", "settings.cfg")

INFO_VARS = "OPENMW_CONFIG OPENMW_SETTINGS"
