MAP = "normal specular terrain_normal terrain_specular"

PROFILE_ONLY_VARIABLES = "MODULEPATH VFS INSTALL_DEST"
INFO_VARS = "MODULEPATH VFS INSTALL_DEST LOCAL_MODS"

if PLATFORM == "win32":
    PATH = f"{ROOT}/bin;{PATH}"
    # atlasgen seems to be broken on windows
    USE = "-atlasgen atlas sunrays"
else:
    PATH = f"{ROOT}/bin:{PATH}"
    # Atlasgen is not particularly reliable for project atlas 0.7
    USE = "-atlasgen atlas sunrays"
# This is a system thing, so it's not relative to ROOT
# and needs to be an absolute path
PYTHONPATH = f"{ROOT}/lib/python"
# Path for modules, relative to ROOT
MODULEPATH = "modules"
VFS = True
# Default destination for InstallDirs
# Relative to ROOT
INSTALL_DEST = "pkg/{CATEGORY}/{PN}"
# Relative path to locally installed mods
LOCAL_MODS = "pkg/local"
PYTHONDONTWRITEBYTECODE = "1"
DOC_DEST = "doc"
