maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
upstream:
    maintainer: AnOldFriend
longdescription: New barrels, kegstand, wooden bucket and optional textures for sacks.
use:
    optional-sacks: Optional new texture for sacks.
