upstream:
    maintainer: Alaisiagae
maintainer:
    - {
        email: edvind@domedagis.org,
        desc: Someone interested can take over maintainership.
    }
longdescription: Replaces the three ore veins and the raw ingredients (which protrude from the veins) with high resolution textures.
