upstream:
    maintainer: The Tamriel Rebuilt Team
    bugs-to: https://www.tamriel-rebuilt.org/bugtracker
    changelog: https://www.tamriel-rebuilt.org/downloads/release-notes
    doc: https://www.tamriel-rebuilt.org/tr-handbook
use:
    old-travels: Adds Bal Oyra Silt Strider port and reactivates Tel Ouada Shipmaster. Intended for use with mods that rely on these travel connections only!
    preview: Adds unfinished, in-development content to the mainland
    travels: Adds and edits travel connections to create an integrated travel network spanning the finished mainland and Vvardenfell
    music: Includes Tamriel Rebuilt music addon pack
