upstream:
  maintainers:
    - Melchior Dahrk
    - XeroFoxx
      
use:
  cawumaloe-manor: Adds a house high above the canopy of the new trees.
  tr: Adds the large trees to the TR Sunder Scar region.
  twin-lamps-and-slave-hunters: Fixes the slave hunter base so it's not in a tree.
  #vality-bitter-coast: Patches Valities to not place so many trees around the Seyda Neen lighthouse.
  vanilla-trees: Modifies vanilla trees to look like the new textures for the Graht trees.
