upstream:
    maintainer: [Remiros, Vtastek, Hrnchamd]
use:
    preview: Optional support for landmasses/tamriel-rebuilt[preview]
    solstheim: Optional groundcover for Solstheim
    thick-grass: Optional thicker grass
    mushrooms: Includes mushrooms as part of the groundcover
